# xxl-job-eureka

./: README.md  pom.xml
doc/: XxlJobConfig.java  xxl-job客户端调用.doc
doc/db/: tables_xxl_job.sql
src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
src/main/java/com/xxl/job/admin/controller/annotation/: PermessionLimit.java
src/main/java/com/xxl/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java  XxlJobDynamicSchedulerConfig.java
src/main/java/com/xxl/job/admin/core/jobbean/: RemoteHttpJobBean.java
src/main/java/com/xxl/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobRegistry.java
src/main/java/com/xxl/job/admin/core/quartz/: XxlJobThreadPool.java
src/main/java/com/xxl/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
src/main/java/com/xxl/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java  JobTriggerPoolHelper.java
src/main/java/com/xxl/job/admin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
src/main/java/com/xxl/job/admin/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
src/main/java/com/xxl/job/admin/service/: XxlJobService.java
src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  quartz.properties
src/main/resources/static/adminlte/bower_components/fastclick/: fastclick.js
src/main/resources/static/adminlte/bower_components/jquery/: jquery.min.js
src/main/resources/static/js/: index.js  joblog.index.1.js
src/main/resources/static/plugins/codemirror/addon/hint/: show-hint.js
src/main/resources/static/plugins/codemirror/lib/: codemirror.js
src/main/resources/static/plugins/codemirror/mode/clike/: clike.js
src/main/resources/static/plugins/codemirror/mode/javascript/: javascript.js
src/main/resources/static/plugins/codemirror/mode/php/: php.js
src/main/resources/static/plugins/codemirror/mode/powershell/: powershell.js
src/main/resources/static/plugins/codemirror/mode/python/: python.js
src/main/resources/static/plugins/codemirror/mode/shell/: shell.js
src/main/resources/templates/common/: common.macro.ftl
src/main/resources/templates/jobcode/: jobcode.index.ftl
