<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yl</groupId>
	<artifactId>yl-job</artifactId>
	<version>1.0.1-SNAPSHOTS</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>A lightweight distributed task scheduling framework.</description>
	<url>http://www.xuxueli.com/</url>

	<!--Spring Boot配置-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!--配置参数-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>2.0.1.RELEASE</spring-boot.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<mybatis-puls.version>3.0.6</mybatis-puls.version>
		<mysql.version>5.1.46</mysql.version>
		<lombok.version>1.16.20</lombok.version>
		<druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
		<jedis.version>2.9.0</jedis.version>
		<guava.version>27.0-jre</guava.version>
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
		<springfox-swagger-common.version>2.9.2</springfox-swagger-common.version>
		<swagger-annotations.version>1.5.22</swagger-annotations.version>
		<swagger-models.version>1.5.22</swagger-models.version>
		<elasticsearch-rest-high-level-client.version>6.5.4</elasticsearch-rest-high-level-client.version>
		<elasticsearch.version>6.5.4</elasticsearch.version>
		<fastjson.version>1.2.58</fastjson.version>
		<junit.version>4.12</junit.version>
		<dom4j.version>1.6.1</dom4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<spring-data-redis.version>2.1.5.RELEASE</spring-data-redis.version>
		<spring-boot-admin-starter-server.version>2.0.6</spring-boot-admin-starter-server.version>
		<freemarker.version>2.3.28</freemarker.version>
		<spring-security-oauth2.version>2.0.14.RELEASE</spring-security-oauth2.version>
		<jjwt.version>0.9.0</jjwt.version>
		<jackson-core.version>2.9.9</jackson-core.version>
		<thymeleaf-extras-springsecurity4.version>3.0.2.RELEASE</thymeleaf-extras-springsecurity4.version>
		<hutool.version>4.5.10</hutool.version>
		<redisson.version>3.10.7</redisson.version>
		<apollo-client.version>1.4.0</apollo-client.version>
		<caffeine.version>2.6.2</caffeine.version>
		<hystrix.version>1.4.4.RELEASE</hystrix.version>
		<fegin.version>3.0.3</fegin.version>
		<feign.starter.version>1.4.7.RELEASE</feign.starter.version>
		<orika.version>1.5.2</orika.version>
		<xxl-rpc.version>1.4.0</xxl-rpc.version>
		<mybatis-spring-boot-starter.version>1.3.4</mybatis-spring-boot-starter.version>
		<commons-exec.version>1.3</commons-exec.version>
		<groovy.version>2.5.6</groovy.version>
		<quartz.version>2.3.2</quartz.version>
		<yl-module.version>1.0.1-SNAPSHOT</yl-module.version>
		<yl-base.version>1.0.1-SNAPSHOT</yl-base.version>
		<yl-redis.version>1.0.1-SNAPSHOT</yl-redis.version>
		<yl-mongo.version>1.0.1-SNAPSHOT</yl-mongo.version>
		<yl-sharding-jdbc-spring-boot-starter.version>4.0.0-RC1</yl-sharding-jdbc-spring-boot-starter.version>
		<xxl-job-core.version>2.0.2</xxl-job-core.version>

	</properties>



	<!--Spring Cloud 版本序列配置-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- zipkin相关依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot-starter.version}</version>
		</dependency>
		<!-- starter-web：spring-webmvc + autoconfigure + logback + yaml + tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- starter-test：junit + spring-test + mockito -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- freemarker-starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- mail-starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- mybatis-starter：mybatis + mybatis-spring + tomcat-jdbc（default） -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.springframework.cloud</groupId>-->
		<!--<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
		<!--</dependency>-->

		<!-- quartz ：quartz-2.2.3/c3p0-0.9.1.1/slf4j-api-1.6.6 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<!-- xxl-job-core -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>${xxl-job-core.version}</version>
		</dependency>
		<!--apollo-->
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
			<version>${apollo-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- docker -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<!-- made of '[a-z0-9-_.]' -->
					<imageName>${project.artifactId}:${project.version}</imageName>
					<dockerDirectory>${project.basedir}</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>